<!DOCTYPE html>
<html>
<title>aboutpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif
    }
</style>

<body class="w3-light-grey w3-content" style="max-width:100%"></body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3; width:20%;" id="mySidebar"><br>
    <div class="w3-container">
        <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
            title="close menu">
            <i class="fa fa-remove"></i>
        </a>
        <img src="./resources/GarfieldClubsLogo.png" style="width:45%;"
            class="w3-round"><br><br>
        <h4><b>CLUBS</b></h4>
        <p class="w3-text-grey">By Garfield Students</p>
    </div>
    <div class="w3-bar-block">
        <a href="/frontend/index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i
                class="fa fa-th-large fa-fw w3-margin-right"></i>CLUB SEARCH</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeLeZgfR4T14WpMUzQO1YD_NMQL6zfUOltb77jYyOG4gaaR6Q/viewform" target="_blank" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                class="fa fa-envelope fa-fw w3-margin-right"></i>ADD A CLUB</a>
    </div>
    <div class="w3-panel w3-large">
    </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-main" >

    <!-- Header -->
    <header id="About Us" style="float:left; margin-left:23.5%; margin-top: 2%;">
        <h1 class="w3-wide" id="club-names">asdas</h1>
        <p class="w3-opacity" id="tags"><i></i></p>
    </header>
    
<!-- Image -->
<div class="w3-content" style="float:right; object-fit:cover; margin-right: 5%; margin-top: 3%;">
    <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/a/a3/JamesAGarfield_HS_2.jpg" style="max-width:400px; max-height: 600px; width: auto; height: auto;">
</div>

    <!-- Info -->           
    <div class="w3-container w3-content w3-light-grey container-flex;" 
            style="float:left; width: 40%; margin-left: 22.5%; margin-top: 2%;"
                id="club"> 
            <p class="w3-justify">Description:</p>
            <p class="w3-justify" id="description" ></p>
            <p class="w3-justify">Mission:</p>
            <p class="w3-justify" id="mission"></p>
            <p class="w3-justify" id='club-room'>Where: Room 235, Dr. Finley<br></br</p>
            <p class="w3-justify" id="time"><br></br><br></br></p>
            </div>
        </div>
    </div> 

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:20%;">

 <!-- The Contact Section -->
 <div class="w3-container w3-content w3-padding-0" style="max-width:100%; margin-top:8%; background-color: #e4e4e4; padding-left: 8%; padding-right: 8%;" id="contact">
    <div class="w3-row w3-padding-32">
        <div class="w3-col m6 w3-large w3-margin-bottom">
            <h3 class="w3-wide">Contact</h3>
            <div class="fa fa-instagram grow" id="instagram"style="width:30px"></div><br>
            <div class="fa fa-envelope grow" id="email" style="width:30px"></div>
        </div>
        <div class="w3-col m6">
            <form action="/action_page.php" target="_blank">
                <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                    <h3 class="w3-justify footer-text">Need to edit your club information?</h3>
                    <div class="w3-half">
                        <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                    </div>
                    <div class="w3-half">
                        <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                    </div>
                </div>
                <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
            </form>
        </div>
    </div>
</div>

        <!-- End page content -->
        
        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }
        </script> 
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="club.js"></script>
