<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif
    }
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:20%;" id="mySidebar"><br>
        <div class="w3-container">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
                title="close menu">
                <i class="fa fa-remove"></i>
            </a>
            <img src="https://ghsclubs.w3spaces.com/GarfieldClubsLogo_copy.png?bypass-cache=23990762" style="width:45%;"
                class="w3-round"><br><br>
            <h4><b>CLUBS</b></h4>
            <p class="w3-text-grey">By Garfiled Students</p>
        </div>
        <div class="w3-bar-block">
            <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i
                    class="fa fa-th-large fa-fw w3-margin-right"></i>CLUB SEARCH</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>
            <a href="#club search" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-envelope fa-fw w3-margin-right"></i>ADD A CLUB</a>
        </div>
        <div class="w3-panel w3-large">
        </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">

        <!-- Header -->
        <header id="Garfield Clubs">
            <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
                    class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i
                    class="fa fa-bars"></i></span>
            <div class="w3-container">
                <h1><b>Garfield Clubs</b></h1>
                <div class="w3-section w3-bottombar w3-padding-16">
                    <span class="w3-margin-right">Filter:</span>
                    <button class="w3-button w3-black">ALL</button>
                    <button class="w3-button w3-white"></i>Type</button>
                    <button class="w3-button w3-white w3-hide-small"></i>Meeting time</button>
                    <button class="w3-button w3-white w3-hide-small"></i>Community Scervice</button>
                </div>
            </div>
        </header>

        <!-- First Photo Grid-->
        <div class="w3-row-padding">
            <div class="w3-third w3-container w3-margin-bottom">
                <a href="http://127.0.0.1:60215/clubpage.html"><img
                        src="https://ghsclubs.w3spaces.com/earthcorps.jpg?bypass-cache=37218121" alt="Earth Corps"
                        style="width:100%;height: 225px;" class="w3-hover-opacity"></a>
                <div class="w3-container w3-white">
                    <p><b>Garfield Earth Corps</b></p>
                    <p>Learn about environmental issues and sustainability, get volenteer hours, participate in
                        resoration events and hikes. Fun activities and doughnuts!</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="https://communitycooperative.com/wp-content/uploads/2018/01/U-of-M-students.jpg" alt="Norway"
                    style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>Garfiled Key Club</b></p>
                    <p>Get service hours through planned volenteering events with friends and classmates.</p>
                </div>
            </div>
            <div class="w3-third w3-container">
                <img src="https://thumbs.dreamstime.com/b/woman-playing-chess-club-leisure-activity-weekend-compitetion-concept-193498369.jpg"
                    style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>Chess Club</b></p>
                    <p>Competitive chess games and tournaments, all skill levels welcome. Participate in competiotions
                        up to a state level.</p>
                </div>
            </div>
        </div>

        <!-- Second Photo Grid-->
        <div class="w3-row-padding">
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="https://cdn1.edgedatg.com/aws/v2/abc/TheBachelorette/showimages/3f4c9ad22c1f77e54b159b5830173629/1200x627-Q80_3f4c9ad22c1f77e54b159b5830173629.jpg"
                    alt="Bachelor Club" style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>Bachelor Club</b></p>
                    <p>Have fun discussing the Bachelor show, watching recap videos, and eating home-baked cookies.</p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="https://9044c4.medialib.edu.glogster.com/HArGl5EZ0ZSoBlLDJ9m0/media/1a/1a280a0ba1c775a83aa823bda4d3d377f67c8cb0/spaghetti-tower-project.jpg"
                    alt="Engineering Club" style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>Engineering Club</b></p>
                    <p>Learn about engineering, design process, build spaghetti towers, have fun</p>
                </div>
            </div>
            <div class="w3-third w3-container">
                <img src="https://content.manhattan.edu/life/jewish_student-union3.png" alt="LSU" style="width:100%"
                    class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>Jewish Student Union</b></p>
                    <p>Learn about Judaism, hear from guest speakers, enjoy bagels and a good time. Welcome to everyone.
                    </p>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="w3-center w3-padding-32">
            <div class="w3-bar">
                <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
                <a href="#" class="w3-bar-item w3-black w3-button">1</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
            </div>
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-padding-32 w3-dark-grey">
            <div class="w3-row-padding">
                <div class="w3-third">
                    <h3>ADD A CLUB</h3>
                    <p>To add a club to the website, fill out the google form linked below.</p>
                    <p>Click here <a href="goggleformlink" target="_blank">w3.css</a></p>
                </div>

                <div class="w3-third">
                    <h3>CLUB UPDATES</h3>
                    <ul class="w3-ul w3-hoverable">
                        <li class="w3-padding-16">
                            <span class="w3-large">For club officers</span><br>
                            <span>Click here to send out claub update</span>
                        </li>
                    </ul>
                </div>

                <div class="w3-third">
                    <h3>POPULAR TAGS</h3>
                    <p>
                        <span class="w3-tag w3-black w3-margin-bottom">STEM</span> <span
                            class="w3-tag w3-grey w3-small w3-margin-bottom">Lunch</span> <span
                            class="w3-tag w3-grey w3-small w3-margin-bottom">Volenteering</span>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Game</span> <span
                            class="w3-tag w3-grey w3-small w3-margin-bottom">Environmental</span> <span
                            class="w3-tag w3-grey w3-small w3-margin-bottom">Competition</span>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Engineering</span> <span
                            class="w3-tag w3-grey w3-small w3-margin-bottom">Outdoor</span>
                    </p>
                </div>
            </div>
        </footer>

        <!-- End page content -->

        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }
        </script>